# TravelWebSiteProject-NTierArchitecture-DynamicWebSite

TravelWebSite/: Program.cs  StartUp.cs  TravelWebSite.csproj  TravelWebSiteD.sqbpro  TravelWebSiteDb
TravelWebSite.data/: TravelWebSite.data.csproj
TravelWebSite.data/Abstract/: ICategoryRepository.cs  ICityRepository.cs  IProductRepository.cs  IRepository.cs
TravelWebSite.data/Concrete/EFCore/: EFCoreCategoryRepository.cs  EFCoreCityRepository.cs  EFCoreGenericRepository.cs  EFCoreProductRepository.cs  TravelWebSiteContext.cs
TravelWebSite.data/Concrete/SQL/: SQLCategoryRepository.cs  SQLCityRepository.cs  SQLProductRepository.cs
TravelWebSite.data/Migrations/: 20230606082708_InitialCreate.Designer.cs  20230606082708_InitialCreate.cs  TravelWebSiteContextModelSnapshot.cs
TravelWebSite/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
TravelWebSite/Data/: CategoryRepository.cs  CityRepository.cs  ProductRepository.cs
TravelWebSite/Models/: AlertMessage.cs  Category.cs  City.cs  ProductModel.cs  ProductViewModel.cs
TravelWebSite/Properties/: launchSettings.json
TravelWebSite/ViewComponents/: CategoryViewComponent.cs  CityViewComponent.cs  ProductViewComponent.cs
TravelWebSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TravelWebSite/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  ProductList.cshtml
TravelWebSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TravelWebSite/Views/Product/: Detail.cshtml  List.cshtml
TravelWebSite/Views/Shared/: _Layout.cshtml  _categories.cshtml  _form.cshtml  _header.cshtml  _navbar.cshtml  _productalert.cshtml  _productcard.cshtml  _slider.cshtml
TravelWebSite/Views/Shared/Components/Category/: Default.cshtml
TravelWebSite/Views/Shared/Components/City/: Default.cshtml
TravelWebSite/Views/Shared/Components/Product/: Default.cshtml
TravelWebSite/wwwroot/css/: style.css
TravelWebSite/wwwroot/js/: project.js
(+12 files in other folders)
